{
  "name": "prism-kit",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "prism-kit/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project prism-kit --web",
  "targets": {}
}
